/*-- -------------------------- -->
<---       Contact and CTA      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #contact-1271 {
    padding: var(--sectionPadding);
    overflow: hidden;
    position: relative;
    z-index: 1;
    margin-top: 7rem;
  }
  #contact-1271 .cs-container {
    width: 100%;
    max-width: 36.5rem;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-direction: column;
    gap: clamp(3rem, 5vw, 4rem);
  }
  #contact-1271 .cs-content {
    text-align: center;
    width: 100%;
    max-width: 39.375rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  #contact-1271 .cs-form-group {
    text-align: center;
    width: 100%;
    margin: auto;
    padding: clamp(1.25rem, 4vw, 2rem);
    box-sizing: border-box;
    background-color: var(--bodyTextColorWhite);
    border-radius: 1rem;
    box-shadow: 0px 8px 24px 0px rgba(22, 22, 19, 0.08);
    display: flex;
    flex-direction: column;
    align-items: center;
    order: 2;
  }

  #contact-1271 .cs-topper {
    color: var(--bodyTextColorWhite);
  }

  #contact-1271 .cs-title {
    color: var(--primary);
    font-size: clamp(1.75rem, 1.2609rem + 2.1739vw, 3rem);
    text-transform: uppercase;
  }
  #contact-1271 .cs-text {
    color: var(--bodyTextColorWhite);
    font-size: clamp(1rem, 0.9022rem + 0.4348vw, 1.25rem);
    margin: 0;
  }
  #contact-1271 .cs-h3 {
    font-size: 1.25rem;
    line-height: 1.2em;
    font-weight: 700;
    text-align: left;
    max-width: 32.625rem;
    margin-inline: auto;
    margin-bottom: 2rem;
    color: var(--headerColor);
  }
  #contact-1271 .cs-picture {
    width: 3.25rem;
    height: 3.25rem;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex: none;
    position: relative;
    z-index: 1;
  }

  #contact-1271 .cs-form {
    width: 100%;
    padding: 0;
    /* prevents flexbox from affecting height and width */
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 0.75rem;
  }
  #contact-1271 .cs-label {
    font-size: var(--bodyFontSize);
    color: var(--headerColor);
    display: flex;
    grid-column: span 12;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5rem;
  }
  #contact-1271 .cs-input {
    font-size: var(--bodyFontSize);
    width: 100%;
    height: clamp(2.875rem, 4.5vw, 3.5rem);
    padding: 0;
    padding-left: 1.5rem;
    color: var(--headerColor);
    border-radius: 0.5rem;
    border: 1px solid var(--lightGrey);
    box-sizing: border-box;
  }
  #contact-1271 .cs-input::placeholder {
    color: var(--bodyTextColor);
    opacity: 0.5;
  }
  #contact-1271 .cs-textarea {
    min-height: 7.5rem;
    padding-top: 1.5rem;
    margin-bottom: 1rem;
    font-family: inherit;
    resize: none;
  }
  #contact-1271 .cs-submit {
    display: block;
    grid-column: span 12;
    border: none;
    margin: 0;
  }
  #contact-1271 .cs-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    order: 2;
    position: relative;
  }
  #contact-1271 .cs-card-group {
    width: 100%;
    max-width: 32.625rem;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: clamp(1rem, 2.3vw, 1.25rem);
    order: 1;
    position: relative;
    z-index: 1;
  }
  #contact-1271 .cs-item {
    text-align: left;
    list-style: none;
    width: 100%;
    margin: 0;
    padding: clamp(1rem, 4vw, 2.5rem);
    box-sizing: border-box;
    background-color: var(--bodyTextColorWhite);
    position: relative;
    z-index: 1;
  }
  #contact-1271 .cs-item:hover:before {
    opacity: 1;
  }
  #contact-1271 .cs-item:hover .cs-header,
  #contact-1271 .cs-item:hover .cs-item-text,
  #contact-1271 .cs-item:hover .cs-link {
    color: var(--bodyTextColorWhite);
  }
  #contact-1271 .cs-item:hover .cs-text,
  #contact-1271 .cs-item:hover .cs-link {
    opacity: 0.8;
  }
  #contact-1271 .cs-item:hover .cs-link:hover {
    color: var(--primary);
  }
  #contact-1271 .cs-item:hover .cs-icon {
    filter: grayscale(1) brightness(1000%);
  }

  #contact-1271 .cs-header {
    font-size: 1.25rem;
    line-height: 1.2em;
    text-align: inherit;
    font-weight: 700;
    /* 12px - 16px */
    margin: 0 0 clamp(0.75rem, 1.6vw, 1rem);
    display: block;
    transition: color 0.3s;
  }
  #contact-1271 .cs-item-text {
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0 0 0.25rem;
    color: var(--bodyTextColor);
    display: block;
    transition: color 0.3s;
  }
  #contact-1271 .cs-link {
    /* 14px - 16px */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    line-height: 1.5em;
    text-align: inherit;
    margin: 0;
    color: var(--bodyTextColor);
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 0.25rem;
    transition: color 0.3s;
  }
  #contact-1271 .cs-icon {
    width: 1rem;
    height: auto;
  }
  #contact-1271 .cs-background {
    width: 100%;
    height: 100%;
    background-color: var(--secondary);
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: -1;
  }
  #contact-1271 .cs-background img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.1;
  }
}
/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #contact-1271 .cs-label:nth-of-type(1),
  #contact-1271 .cs-label:nth-of-type(2) {
    grid-column: span 6;
  }
}
/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #contact-1271 {
    /* moved padding back to the section container */
    padding: var(--sectionPadding);
  }
  #contact-1271 .cs-container {
    max-width: 80rem;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  #contact-1271 .cs-content {
    text-align: left;
    margin: 0;
    padding: 0;
    align-items: flex-start;
  }
  /* #contact-1271 .cs-title {
    color: var(--headerColor);
  } */
  #contact-1271 .cs-text {
  }
  #contact-1271 .cs-form-group {
    width: 43%;
    max-width: 32.625rem;
    margin: 0;
  }
  #contact-1271 .cs-form {
    padding: 0;
  }
  #contact-1271 .cs-wrapper {
    width: 50%;
    max-width: 39.375rem;
    flex: none;
    /* sends it to the left in the 1st position */
    order: 1;
    /* removes position from it so the absolutely positioned background group can now be positioned relative to the section container */
    position: initial;
  }
  #contact-1271 .cs-background {
    width: 100%;
    height: 100%;
    right: 0;
    left: 0;
    top: 0;
  }
  #contact-1271 .cs-card-group {
    padding: 0;
  }
}
